printf "${vermelho}  _____           ${amarelo} _ ${vermelho}     _______                    ${amarelo} _  ${final}\n"
printf "${vermelho} |  __ \          ${amarelo}( )${vermelho} _  |__   __|              _    ${amarelo}| | ${final}\n"
printf "${vermelho} | |  | | ___  _ __${amarelo}\|${vermelho}| |_   | | _ __ _   _  ___| |_  ${amarelo}| | ${final}\n"
printf "${vermelho} | |  | |/ _ \| '_ \\${amarelo}|${vermelho}| __|  | || '__| | | |/ __| __| ${amarelo}| | ${final}\n"
printf "${vermelho} | |__| | (_) | | | || |_   | || |  | |_| |\__ \ |_  ${amarelo}|_| ${final}\n"
printf "${vermelho} |_____/ \___/|_| |_| \__|  |_||_|  \_____/|___/\__| ${amarelo}(_) ${final}\n"
printf "${verde}          __      __          _   __        ${amarelo} _  ${final}\n"
printf "${verde}          \ \    / /         (_) / _|       ${amarelo}| | ${final}\n"
printf "${verde}           \ \  / / __  _ __  _ | |_ _   _  ${amarelo}| | ${final}\n"
printf "${verde}            \ \/ // _ \| '__|| ||  _| | | | ${amarelo}| | ${final}\n"
printf "${verde}             \  / \ __/| |   | || | | |_| | ${amarelo}|_| ${final}\n"
printf "${verde}              \/   \__||_|   |_||_|  \__  | ${amarelo}(_) ${final}\n"
printf "${verde}                                     __/ /      ${final}\n"
printf "${verde}                                    |___/       ${final}\n"