
printf "
${branco}            ##############            
${branco}        ####${preto}++----------++${branco}####        
${branco}      ###${preto}++----------------++${branco}###      
${branco}    ###${preto}++++++++++++++++++++++++${branco}###    
${branco}   #####${preto}+++${branco}###############${preto}+++++++${branco}##   
${branco}  #####${preto}+++${branco}##########################  
${branco} #####${preto}++++++--${branco}##################+#### 
${branco}###${preto}+++++++${branco}#${preto}+--${branco}###${preto}++++++++${branco}#############
${branco}##${preto}++++++++${branco}#${preto}+++++++++++++++-+${branco}##########
${branco}##${preto}++++++++${branco}#${preto}+++${branco}########${preto}++++++${branco}##########
${branco}##${preto}+++${branco}#${preto}+++${branco}##${preto}+++${branco}########${preto}++++++${branco}##########
${branco}###${preto}+${branco}##${preto}+++${branco}##${preto}+++${branco}########################
${branco}###${preto}+${branco}##${preto}--+${branco}##${preto}+--${branco}########################
${branco} #####${preto}+++${branco}##${preto}+++${branco}####################### 
${branco}  ####${preto}+++${branco}##${preto}+++${branco}######################  
${branco}   ###${preto}+++${branco}##${preto}+++${branco}#####################   
${branco}    ####${preto}+${branco}###${preto}++${branco}####################    
${branco}      #####${preto}+++${branco}##################      
${branco}        #####${preto}+${branco}################        
${branco}            ##############            
${final}\n"