printf "${azul}  +++++++++++++++++++++++++++\n"
printf "${azul} +++++++++++++++++++++    ++++\n"
printf "${azul} +++++++++++++++++++++     +++\n"
printf "${azul} +++++++++++++++++++++     +++\n"
printf "${azul} +++++++++++++++++++++     +++\n"
printf "${azul} +++++++++++++++++++++     +++\n"
printf "${azul} +++++++++++++++++++++     +++\n"
printf "${azul} +++++++++++++++++++++     +++\n"
printf "${roxo} ---------------------     --+\n"
printf "${roxo} --------------------      --+\n"
printf "${roxo} --------------------      --+\n"
printf "${roxo} --------------------${azulclaro}.......${roxo}-+\n"
printf "${azulclaro} ............................+\n"
printf "${azulclaro} ............................+\n"
printf "${azulclaro} -...........................+\n"
printf "${roxo}  --${azulclaro}.......................${roxo}--\n"
printf "${final}\n"