echo -e "${roxo}                              +    +            "
echo -e "${roxo}                            ++  +++             "
echo -e "${roxo}                        * **+***                "
echo -e "${roxo}                        * *****                 "
echo -e "${roxo}                        *****+                  "
echo -e "${roxo}                       *****                    "
echo -e "${roxo}                   @#  ****                     "
echo -e "${roxo}                    @  **                       "
echo -e "${roxo}                    #  #  @                     "
echo -e "${roxo}                    %@ # +@                     "
echo -e "${roxo}                   +@  # ++@+                   "
echo -e "${roxo}                 @@   @#  +++@@                 "
echo -e "${roxo}              @@@      #  #****@@@              "
echo -e "${roxo}            @@       @ #@  @******@@            "
echo -e "${roxo}          @@       @   # @  @*******@@          "
echo -e "${roxo}        #@      +%+++++#++%++@########@         "
echo -e "${roxo}       +@    +@+++++++ #+++ +@#########@        "
echo -e "${roxo}       @     ++++++++@+#@+++++#########%@       "
echo -e "${roxo}      @@   *+++++++++++#+@++@+@%%%%%%%%%@       "
echo -e "${roxo}      @@  +@++++@++++++#++@+@+@%%%%%%%%%@@      "
echo -e "${roxo}      @@ ++ +++@++++++@#++++#+@%%%%%%%%%@@      "
echo -e "${roxo}      #@ ++@++@++++++@+#@+++@*@%%%%%%%%%@+      "
echo -e "${roxo}       @+++*++@+++++@+*#**+#@@@%%%%%%%%@@       "
echo -e "${roxo}        @+++@+++++++@++#*+++@@@@@@@@@@@@        "
echo -e "${roxo}         @@++@+@++++@++#+++++@@@@@@@@@@         "
echo -e "${roxo}          @@++@+@++++++#@+@@@@@@@@@@@@          "
echo -e "${roxo}            @@#+@+@++++#@@@@@@@@@@@             "
echo -e "${roxo}                @@@@+@@@@@@@@@@@                "
echo -e "${final}\n"
